{
  "name": "boyce-ball",
  "version": "0.0.1",
  "description": "boyce ball",
  "scripts": {
    "serve": "node server.js",
    "watch": "rollup -c -w",
    "build": "rollup -c",
	"format": "js-beautify **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adumbidiot/boyce-ball.git"
  },
  "keywords": [
    "boyce",
    "ball"
  ],
  "author": "adumbidiot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adumbidiot/boyce-ball/issues"
  },
  "homepage": "https://github.com/adumbidiot/boyce-ball#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "rollup": "^1.12.1",
	"js-beautify": "^1.10.0"
  }
}
